MONGODB_URI=mongodb://mongodb:27017/
MONGODB_DB=tether_events
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://rabbitmq:5672/
SENTRY_DSN=your_sentry_dsn
EVM_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
TETHER_CONTRACT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
SECRET_KEY=your_secret_key_here
PROMETHEUS_PORT=9090